//
//  PrefixHeader.pch
//  Prolific
//
//  Created by Bharath G M on 6/19/16.
//  Copyright © 2016 Bharath G M. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "Constants.h"
#endif

#import "Constants.h"

#endif /* PrefixHeader_pch */
